cdef extern from "sicl.h":
    ctypedef int INST
    cdef INST iopen(char *addr)
    cdef int itimeout(INST id,long tval)
    cdef int ipromptf(INST id,char *writefmt,char *readfmt,...)
    cdef int igpibppoll (INST id, unsigned int  *result)
    cdef int iprintf(INST id,char *writefmt)
    cdef int iscanf (INST id, const char *fmt, ...)
    cdef int iwrite(INST id,char *buf,unsigned long datalen,int endi,unsigned long *actual)
    cdef int iread(INST id,char *buf,unsigned long bufsize,int *reason,unsigned long *actual)
    cdef int ifread(INST id,char *buf,unsigned long bufsize,int *reason,unsigned long *actual)
    cdef int ireadstb(INST id,unsigned char *stb)
    cdef int ifwrite(INST id,char *buf,unsigned long datalen,int end,unsigned long *actual)
    cdef int ionerror(int errorproc_t)
    cdef int iwaithdlr(long timeout)
    cdef int igeterrno()
    cdef int iintron()
    cdef int iintroff()
    cdef int itermchr(INST id, int tchr)
    cdef INST iclose(INST id)
    cdef int itrigger(INST id)
    cdef int igpibsendcmd(INST id, char *buf, int length)
    cdef int igetintfsess(INST id)
    cdef int igpibatnctl(INST id, int atnval)
    cdef int igpibbusstatus(INST id, int request, int *result)

